REACT_APP_API_URL = https://api.flux.xyz/graphql
PUBLIC_URL = https://fluxprotocol.github.io/beta/
REACT_APP_COINGECKO_API_URL = https://api.coingecko.com/api/v3/
REACT_APP_PROTOCOL_ACCOUNT_ID = beta-amm.flux-dev
REACT_APP_FUNGIBLE_TOKEN_ACCOUNT_ID = wnear.flux-dev
REACT_APP_GA_ID = G-1KN2SW2G2Y
REACT_APP_NETWORK = testnet
REACT_APP_WRAPPED_NEAR_ACCOUNT_ID = wnear.flux-dev
REACT_APP_NULL_CONTRACT = null_contract.flux-dev
REACT_APP_BANANAS_ACCOUNT_ID = berryclub.ek.near
REACT_APP_AUTH_ACCOUNT_ID = auth.counselor.near
REACT_APP_ENABLE_WHITELIST = false
